;
; {{ ansible_managed }}
;

[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = On
serialize_precision = 17
zend.enable_gc = On
expose_php = On
max_execution_time = 0
max_input_time = -1
memory_limit = -1
error_reporting = {{php_cli_error_reporting }}
display_errors = {{ php_cli_display_errors }}
display_startup_errors = {{ php_cli_display_startup_errors }}
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = {{ php_cli_track_errors }}
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = On
auto_globals_jit = On
post_max_size = 8M
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]
date.timezone = "{{ php_cli_date_timezone }}"

[Pdo_mysql]
pdo_mysql.cache_size = 2000

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = {{ php_cli_mysqlnd_collect_statistics }}
mysqlnd.collect_memory_statistics = Off

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Assertion]
zend.assertions = -1

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1

[opcache]
; TODO: figure out segfault issue with file cache
opcache.enable = 0
opcache.enable_cli = 0
;opcache.memory_consumption = 64
;opcache.interned_strings_buffer = 4
;opcache.max_accelerated_files = 100000
;opcache.save_comments = 1
;opcache.fast_shutdown = 1
;opcache.file_cache = "{{ php_cli_opcache_file_cache }}"
;opcache.file_cache_only = {{ php_cli_opcache_file_cache_only }}
;opcache.file_cache_consistency_checks = 1

[curl]
curl.cainfo = "{{ php_cli_curl_cainfo }}"

[openssl]
openssl.cafile = "{{ php_cli_openssl_cafile }}"

{% if php_xdebug %}
[xdebug]
xdebug.remote_enable = {{ php_cli_xdebug_remote_enable }}
xdebug.remote_host = {{ php_cli_xdebug_remote_host }}
xdebug.remote_autostart = {{ php_cli_xdebug_remote_autostart }}
xdebug.idekey = {{ php_cli_xdebug_idekey }}
xdebug.max_nesting_level = {{ php_cli_xdebug_max_nesting_level }}
{% endif %}
